# All_Messenger

./: .gitignore  All_Messenger.csproj  All_Messenger.sln  AllinOneMessenger.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md
All_Messenger/: All_Messenger.csproj  All_Messenger.sln  AllinOneMessenger.csproj  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
All_Messenger/Helper/: AppSettings.cs  WebViewNotificationHelper.cs  WebViewPageBase.cs  WebViewProfileHelper.cs
All_Messenger/Pages/: MessengerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TeamsPage.xaml.cs  ZaloPage.xaml.cs
All_Messenger/Properties/: launchSettings.json
All_Messenger/Properties/PublishProfiles/: win-x64.pubxml
All_Messenger/Services/: NotificationService.cs
All_Messenger/installer/: AllMessenger_Setup.iss
AllinOnMessenger/: AllinOnMessenger.wapproj  Package.appxmanifest
AllinOneMessenger.Package/: AllinOneMessenger.Package.wapproj  Package.appxmanifest
Helper/: AppSettings.cs  CustomServerInfo.cs  WebViewNotificationHelper.cs  WebViewPageBase.cs  WebViewProfileHelper.cs
Pages/: CustomServerPage.cs  MessengerPage.xaml  SettingPage.xaml  SettingPage.xaml.cs  TeamsPage.xaml  ZaloPage.xaml  ZaloPage.xaml.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: NotificationService.cs
installer/: AllMessenger_Setup.iss
