<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="All_Messenger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:All_Messenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="All-in-One Messenger">

    <Grid>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Height="36" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- LEFT TITLE -->
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                Spacing="8"
                Margin="12,0">

                <Image Source="ms-appx:///Assets/logo.png"
                    Width="20"
                    Height="20"/>

                <TextBlock Text="All-in-One Messenger"
                    VerticalAlignment="Center"/>

            </StackPanel>

            <!-- RIGHT BUTTONS -->
            <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Spacing="1"
                    Margin="0,0,142,0">

                <Button Click="Reload_Click"
                        Style="{StaticResource TitleBarButtonStyle}">

                    <FontIcon FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE72C;"
                        FontSize="16"/>

                </Button>

                <ToggleButton x:Name="DarkModeToggle"
                    Style="{StaticResource TitleBarToggleButtonStyle}"
                    Checked="DarkMode_Checked"
                    Unchecked="DarkMode_Unchecked">

                    <FontIcon x:Name="ThemeIcon"
                        Glyph="&#xE706;"
                        FontSize="16"
                        FontFamily="Segoe MDL2 Assets"/>

                </ToggleButton>
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavView"
                        Margin="0,40,0,0"
                        PaneDisplayMode="Left"
                        IsPaneOpen="False"
                        OpenPaneLength="180"
                        CompactPaneLength="48"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavView_SelectionChanged">

            <NavigationView.Resources>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="MinHeight" Value="44"/>
                    <!--<Setter Property="Padding" Value="16"/>-->
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Messenger" Tag="MessengerPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon x:Name="MessengerIcon" Width="32" Height="32" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Zalo" Tag="ZaloPage">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="m41.517,4.5018l-29.011.0354C3.882,11.9372,1.282,21.9552,8.976,36.4482c.4875,1.7082-.359,3.42-1.9992,5.1283,2.3642.3218,4.7693-.1218,6.863-1.266,13.983,6.27,21.919,2.1805,29.644-2.7323l.0355-31.074c.0013-1.1046-.8931-2.001-1.9977-2.0023-.0015,0-.003,0-.0045,0h0Z"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Teams" Tag="TeamsPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="Assets/messenger.svg" Width="36" Height="36"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
